browser = edge
homePageUrl = http://www.automationpractice.pl/index.php
blogUrl = https://prestashop.com/blog/
useGrid = false
gridUrl = http://localhost:4444/wd/hub
timeout = 10
emailValid = valid@gmail.com
mdpValid = valid123
