browser = chrome
homePageUrl = http://www.automationpractice.pl/index.php
headless = false
useGrid = false
gridUrl = http://localhost:4444/wd/hub
timeout = 10
emailValid = account.with.address@group4.com
mdpValid = password
emailValid2 = valid@gmail.com
mdpValid2 = valid123
