browser = chrome
homePageUrl = http://www.automationpractice.pl/index.php
headless = false
useGrid = false
gridUrl = http://192.168.1.105:4444
timeout = 10
emailValid = account.with.address@group4.com
mdpValid = password
emailValid2 = account.without.address@group4.com
mdpValid2 = password
yopmailTimeout = 10
numberOfCharactersBeforeAt = 15
numberOfCharactersAfterAt = 15